POSTGRES_USER='moringa'
POSTGRES_PASSWORD='Access'
POSTGRES_DB_NAME='portfolioben'
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
SECRET_KEY="SECRET_KEY"
MODE=dev #set to 'prod' in production
DEBUG=True
ALLOWED_HOSTS=".localhost, .herokuapp.com, .127.0.0.1"
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER='brobernard.254@gmail.com'
EMAIL_HOST_PASSWORD='BROBERNARD@2030.254niez'
CLOUDINARY_CLOUD_NAME='bermard2030'
CLOUDINARY_API_KEY='372829562127799'
CLOUDINARY_API_SECRET='-l-gRj-0LwQ7xLfnPWRE7DHfBu8'